{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Functions","order":5,"path":"folders/Functions.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Contol","order":3,"path":"folders/Objects/Contol.yy",},
    {"name":"GUI","order":4,"path":"folders/Objects/GUI.yy",},
    {"name":"Game Objects","order":5,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Utility","order":1,"path":"folders/Functions/Utility.yy",},
    {"name":"Dev Console","order":2,"path":"folders/Functions/Dev Console.yy",},
    {"name":"Networking","order":3,"path":"folders/Functions/Networking.yy",},
    {"name":"Client","order":1,"path":"folders/Functions/Networking/Client.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"DevConsoleCommit","order":5,"path":"scripts/DevConsoleCommit/DevConsoleCommit.yy",},
    {"name":"NetStartClientConnect","order":4,"path":"scripts/NetStartClientConnect/NetStartClientConnect.yy",},
    {"name":"obj_dev_console","order":1,"path":"objects/obj_dev_console/obj_dev_console.yy",},
    {"name":"DevConsoleLog","order":6,"path":"scripts/DevConsoleLog/DevConsoleLog.yy",},
    {"name":"macros","order":4,"path":"scripts/macros/macros.yy",},
    {"name":"NetStartHost","order":2,"path":"scripts/NetStartHost/NetStartHost.yy",},
    {"name":"DevConsoleToggle","order":4,"path":"scripts/DevConsoleToggle/DevConsoleToggle.yy",},
    {"name":"KeyCheckReleased","order":2,"path":"scripts/KeyCheckReleased/KeyCheckReleased.yy",},
    {"name":"obj_network_control","order":1,"path":"objects/obj_network_control/obj_network_control.yy",},
    {"name":"DrawSet","order":1,"path":"scripts/DrawSet/DrawSet.yy",},
    {"name":"DevConsoleLogDraw","order":1,"path":"scripts/DevConsoleLogDraw/DevConsoleLogDraw.yy",},
    {"name":"NetStartClient","order":3,"path":"scripts/NetStartClient/NetStartClient.yy",},
    {"name":"TODO","order":16,"path":"notes/TODO/TODO.yy",},
    {"name":"DevConsoleBackgroundDraw","order":2,"path":"scripts/DevConsoleBackgroundDraw/DevConsoleBackgroundDraw.yy",},
    {"name":"KeySet","order":3,"path":"scripts/KeySet/KeySet.yy",},
    {"name":"KeyCheckPressed","order":1,"path":"scripts/KeyCheckPressed/KeyCheckPressed.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"DevConsoleCommandDraw","order":3,"path":"scripts/DevConsoleCommandDraw/DevConsoleCommandDraw.yy",},
  ],
}