{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Contol","order":3,"path":"folders/Objects/Contol.yy",},
    {"name":"GUI","order":4,"path":"folders/Objects/GUI.yy",},
    {"name":"Game Objects","order":5,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Utility","order":6,"path":"folders/Objects/Utility.yy",},
    {"name":"Keys","order":1,"path":"folders/Objects/Utility/Keys.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_dev_console","order":1,"path":"objects/obj_dev_console/obj_dev_console.yy",},
    {"name":"key_check_released","order":2,"path":"scripts/key_check_released/key_check_released.yy",},
    {"name":"rm_options","order":1,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"TODO","order":16,"path":"notes/TODO/TODO.yy",},
    {"name":"key_set","order":3,"path":"scripts/key_set/key_set.yy",},
    {"name":"key_check_pressed","order":1,"path":"scripts/key_check_pressed/key_check_pressed.yy",},
  ],
}