{
  "FolderOrderSettings": [
    {"name":"Fonts","order":17,"path":"folders/Fonts.yy",},
    {"name":"Functions","order":5,"path":"folders/Functions.yy",},
    {"name":"Commands","order":3,"path":"folders/Functions/Cmds/Commands.yy",},
    {"name":"Dev Console","order":2,"path":"folders/Functions/Dev Console.yy",},
    {"name":"Menu","order":4,"path":"folders/Functions/Menu.yy",},
    {"name":"Networking","order":3,"path":"folders/Functions/Networking.yy",},
    {"name":"Client","order":1,"path":"folders/Functions/Networking/Client.yy",},
    {"name":"Data","order":4,"path":"folders/Functions/Networking/Client/Data.yy",},
    {"name":"Data","order":9,"path":"folders/Functions/Networking/Server/Data.yy",},
    {"name":"SelectionDraw","order":4,"path":"folders/Functions/Selection/SelectionDraw.yy",},
    {"name":"Utility","order":1,"path":"folders/Functions/Utility.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Contol","order":3,"path":"folders/Objects/Contol.yy",},
    {"name":"Game Objects","order":4,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Terrans","order":3,"path":"folders/Objects/Game Objects/Terrans.yy",},
    {"name":"Units","order":1,"path":"folders/Objects/Game Objects/Terrans/Units.yy",},
    {"name":"GUI","order":3,"path":"folders/Objects/GUI.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":19,"path":"folders/Sprites.yy",},
    {"name":"Terrans","order":3,"path":"folders/Sprites/Terrans.yy",},
    {"name":"Buildings","order":1,"path":"folders/Sprites/Terrans/Buildings.yy",},
    {"name":"Units","order":2,"path":"folders/Sprites/Terrans/Units.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"NetServerExeTickCalc","order":3,"path":"scripts/NetServerExeTickCalc/NetServerExeTickCalc.yy",},
    {"name":"DevConsoleDsMapDump","order":5,"path":"scripts/DevConsoleDsMapDump/DevConsoleDsMapDump.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"NetConnectionEnd","order":5,"path":"scripts/NetConnectionEnd/NetConnectionEnd.yy",},
    {"name":"SelectionAddRectangle","order":3,"path":"scripts/SelectionAddRectangle/SelectionAddRectangle.yy",},
    {"name":"SimGameStart","order":3,"path":"scripts/SimGameStart/SimGameStart.yy",},
    {"name":"NetServerPlayerListSend","order":5,"path":"scripts/NetServerPlayerListSend/NetServerPlayerListSend.yy",},
    {"name":"DevConsoleCommit","order":6,"path":"scripts/DevConsoleCommit/DevConsoleCommit.yy",},
    {"name":"NetClientsLog","order":6,"path":"scripts/NetClientsLog/NetClientsLog.yy",},
    {"name":"NetClientStartConnect","order":1,"path":"scripts/NetClientStartConnect/NetClientStartConnect.yy",},
    {"name":"obj_dev_console","order":2,"path":"objects/obj_dev_console/obj_dev_console.yy",},
    {"name":"SelectionRectangleDraw","order":1,"path":"scripts/SelectionRectangleDraw/SelectionRectangleDraw.yy",},
    {"name":"DevConsoleLog","order":7,"path":"scripts/DevConsoleLog/DevConsoleLog.yy",},
    {"name":"CmdServerAdd","order":2,"path":"scripts/CmdServerAdd/CmdServerAdd.yy",},
    {"name":"sh_replace_colour","order":20,"path":"shaders/sh_replace_colour/sh_replace_colour.yy",},
    {"name":"MenuLobbyDraw","order":5,"path":"scripts/MenuLobbyDraw/MenuLobbyDraw.yy",},
    {"name":"NetClientServerAlive","order":3,"path":"scripts/NetClientServerAlive/NetClientServerAlive.yy",},
    {"name":"NetServerUnitIdNext","order":4,"path":"scripts/NetServerUnitIdNext/NetServerUnitIdNext.yy",},
    {"name":"macros","order":5,"path":"scripts/macros/macros.yy",},
    {"name":"SelectionHpDraw","order":3,"path":"scripts/SelectionHpDraw/SelectionHpDraw.yy",},
    {"name":"NetServerDataChangeFaction","order":3,"path":"scripts/NetServerDataChangeFaction/NetServerDataChangeFaction.yy",},
    {"name":"spr_map_tile","order":4,"path":"sprites/spr_map_tile/spr_map_tile.yy",},
    {"name":"SimTick","order":1,"path":"scripts/SimTick/SimTick.yy",},
    {"name":"NetClientDataCmd","order":2,"path":"scripts/NetClientDataCmd/NetClientDataCmd.yy",},
    {"name":"MenuGoto","order":6,"path":"scripts/MenuGoto/MenuGoto.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"NetServerData","order":8,"path":"scripts/NetServerData/NetServerData.yy",},
    {"name":"CmdAdd","order":1,"path":"scripts/CmdAdd/CmdAdd.yy",},
    {"name":"NetServerDataPing","order":2,"path":"scripts/NetServerDataPing/NetServerDataPing.yy",},
    {"name":"obj_game_control","order":3,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"MenuOptionsDraw","order":3,"path":"scripts/MenuOptionsDraw/MenuOptionsDraw.yy",},
    {"name":"CreateUnit","order":7,"path":"scripts/CreateUnit/CreateUnit.yy",},
    {"name":"obj_base_marker","order":1,"path":"objects/obj_base_marker/obj_base_marker.yy",},
    {"name":"NetServerDataCmd","order":1,"path":"scripts/NetServerDataCmd/NetServerDataCmd.yy",},
    {"name":"Sprite34","order":1,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"spr_terran_soldier_stand1","path":"sprites/spr_terran_soldier_stand1/spr_terran_soldier_stand1.yy","order":1,},
    {"name":"DevConsoleToggle","order":4,"path":"scripts/DevConsoleToggle/DevConsoleToggle.yy",},
    {"name":"ColourReplaceEnd","order":1,"path":"scripts/ColourReplaceEnd/ColourReplaceEnd.yy",},
    {"name":"FullscreenToggle","order":2,"path":"scripts/FullscreenToggle/FullscreenToggle.yy",},
    {"name":"obj_sidebar","path":"objects/obj_sidebar/obj_sidebar.yy","order":3,},
    {"name":"SimFrameStep","order":2,"path":"scripts/SimFrameStep/SimFrameStep.yy",},
    {"name":"NetClientDataPing","order":3,"path":"scripts/NetClientDataPing/NetClientDataPing.yy",},
    {"name":"NetServerClientsPing","order":6,"path":"scripts/NetServerClientsPing/NetServerClientsPing.yy",},
    {"name":"NetClientData","order":2,"path":"scripts/NetClientData/NetClientData.yy",},
    {"name":"SelectionRemoveAll","order":2,"path":"scripts/SelectionRemoveAll/SelectionRemoveAll.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_building","order":2,"path":"objects/obj_building/obj_building.yy",},
    {"name":"GetSeed","order":9,"path":"scripts/GetSeed/GetSeed.yy",},
    {"name":"NetBufferCreate","order":4,"path":"scripts/NetBufferCreate/NetBufferCreate.yy",},
    {"name":"spr_rally","order":2,"path":"sprites/spr_rally/spr_rally.yy",},
    {"name":"KeyCheckReleased","order":2,"path":"scripts/KeyCheckReleased/KeyCheckReleased.yy",},
    {"name":"obj_net_server","order":1,"path":"objects/obj_net_server/obj_net_server.yy",},
    {"name":"CmdSetRally","order":1,"path":"scripts/CmdSetRally/CmdSetRally.yy",},
    {"name":"DrawSet","order":1,"path":"scripts/DrawSet/DrawSet.yy",},
    {"name":"DevConsoleLogDraw","order":1,"path":"scripts/DevConsoleLogDraw/DevConsoleLogDraw.yy",},
    {"name":"MenuMainDraw","order":1,"path":"scripts/MenuMainDraw/MenuMainDraw.yy",},
    {"name":"spr_terran_soldier_run","order":2,"path":"sprites/spr_terran_soldier_run/spr_terran_soldier_run.yy",},
    {"name":"NetServerPlayerListDraw","order":2,"path":"scripts/NetServerPlayerListDraw/NetServerPlayerListDraw.yy",},
    {"name":"MenuLobbyStep","order":4,"path":"scripts/MenuLobbyStep/MenuLobbyStep.yy",},
    {"name":"SelectionAddPoint","order":1,"path":"scripts/SelectionAddPoint/SelectionAddPoint.yy",},
    {"name":"NetServerSendAll","order":1,"path":"scripts/NetServerSendAll/NetServerSendAll.yy",},
    {"name":"TODO","order":16,"path":"notes/TODO/TODO.yy",},
    {"name":"DevConsoleBackgroundDraw","order":2,"path":"scripts/DevConsoleBackgroundDraw/DevConsoleBackgroundDraw.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"SetIp","order":10,"path":"scripts/SetIp/SetIp.yy",},
    {"name":"KeySet","order":3,"path":"scripts/KeySet/KeySet.yy",},
    {"name":"NetServerPingInit","order":7,"path":"scripts/NetServerPingInit/NetServerPingInit.yy",},
    {"name":"KeyCheckPressed","order":1,"path":"scripts/KeyCheckPressed/KeyCheckPressed.yy",},
    {"name":"NetConnect","order":4,"path":"scripts/NetConnect/NetConnect.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_net_client","order":1,"path":"objects/obj_net_client/obj_net_client.yy",},
    {"name":"DevConsoleCommandDraw","order":3,"path":"scripts/DevConsoleCommandDraw/DevConsoleCommandDraw.yy",},
    {"name":"CmdMove","path":"scripts/CmdMove/CmdMove.yy","order":2,},
    {"name":"PlayersUnit","order":11,"path":"scripts/PlayersUnit/PlayersUnit.yy",},
    {"name":"MenuOptionsStep","order":2,"path":"scripts/MenuOptionsStep/MenuOptionsStep.yy",},
    {"name":"NetGameStart","order":7,"path":"scripts/NetGameStart/NetGameStart.yy",},
    {"name":"SelectionCircleDraw","order":2,"path":"scripts/SelectionCircleDraw/SelectionCircleDraw.yy",},
    {"name":"SetFaction","order":8,"path":"scripts/SetFaction/SetFaction.yy",},
    {"name":"NetDisconnect","order":5,"path":"scripts/NetDisconnect/NetDisconnect.yy",},
    {"name":"NetClientDataGameStart","order":1,"path":"scripts/NetClientDataGameStart/NetClientDataGameStart.yy",},
  ],
}