{
  "FolderOrderSettings": [
    {"name":"Fonts","order":17,"path":"folders/Fonts.yy",},
    {"name":"Functions","order":5,"path":"folders/Functions.yy",},
    {"name":"Dev Console","order":2,"path":"folders/Functions/Dev Console.yy",},
    {"name":"Networking","order":3,"path":"folders/Functions/Networking.yy",},
    {"name":"Client","order":1,"path":"folders/Functions/Networking/Client.yy",},
    {"name":"Utility","order":1,"path":"folders/Functions/Utility.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Contol","order":3,"path":"folders/Objects/Contol.yy",},
    {"name":"Game Objects","order":5,"path":"folders/Objects/Game Objects.yy",},
    {"name":"GUI","order":4,"path":"folders/Objects/GUI.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menu","path":"folders/Functions/Menu.yy","order":4,},
    {"name":"DevConsoleCommands","path":"folders/Functions/Utility/DevConsoleCommands.yy","order":7,},
    {"name":"Data","path":"folders/Functions/Networking/Server/Data.yy","order":5,},
    {"name":"Data","path":"folders/Functions/Networking/Client/Data.yy","order":3,},
  ],
  "ResourceOrderSettings": [
    {"name":"MenuLobbyDraw","path":"scripts/MenuLobbyDraw/MenuLobbyDraw.yy","order":5,},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"NetServerPlayerListSend","path":"scripts/NetServerPlayerListSend/NetServerPlayerListSend.yy","order":3,},
    {"name":"NetConnectionEnd","path":"scripts/NetConnectionEnd/NetConnectionEnd.yy","order":5,},
    {"name":"DevConsoleCommit","order":6,"path":"scripts/DevConsoleCommit/DevConsoleCommit.yy",},
    {"name":"MenuOptionsStep","path":"scripts/MenuOptionsStep/MenuOptionsStep.yy","order":2,},
    {"name":"NetClientData","path":"scripts/NetClientData/NetClientData.yy","order":2,},
    {"name":"obj_net_client","path":"objects/obj_net_client/obj_net_client.yy","order":1,},
    {"name":"obj_dev_console","order":1,"path":"objects/obj_dev_console/obj_dev_console.yy",},
    {"name":"MenuMainDraw","path":"scripts/MenuMainDraw/MenuMainDraw.yy","order":1,},
    {"name":"DevConsoleLog","order":7,"path":"scripts/DevConsoleLog/DevConsoleLog.yy",},
    {"name":"macros","order":4,"path":"scripts/macros/macros.yy",},
    {"name":"DevConsoleDsMapDump","path":"scripts/DevConsoleDsMapDump/DevConsoleDsMapDump.yy","order":5,},
    {"name":"NetClientDataPlayerList","path":"scripts/NetClientDataPlayerList/NetClientDataPlayerList.yy","order":0,},
    {"name":"DevConsoleToggle","order":4,"path":"scripts/DevConsoleToggle/DevConsoleToggle.yy",},
    {"name":"KeyCheckReleased","order":2,"path":"scripts/KeyCheckReleased/KeyCheckReleased.yy",},
    {"name":"obj_net_server","order":1,"path":"objects/obj_net_server/obj_net_server.yy",},
    {"name":"NetServerData","path":"scripts/NetServerData/NetServerData.yy","order":4,},
    {"name":"NetBufferCreate","path":"scripts/NetBufferCreate/NetBufferCreate.yy","order":4,},
    {"name":"MenuOptionsDraw","path":"scripts/MenuOptionsDraw/MenuOptionsDraw.yy","order":3,},
    {"name":"DrawSet","order":1,"path":"scripts/DrawSet/DrawSet.yy",},
    {"name":"NetServerSendAll","path":"scripts/NetServerSendAll/NetServerSendAll.yy","order":1,},
    {"name":"DevConsoleLogDraw","order":1,"path":"scripts/DevConsoleLogDraw/DevConsoleLogDraw.yy",},
    {"name":"MenuLobbyStep","path":"scripts/MenuLobbyStep/MenuLobbyStep.yy","order":4,},
    {"name":"TODO","order":16,"path":"notes/TODO/TODO.yy",},
    {"name":"DevConsoleBackgroundDraw","order":2,"path":"scripts/DevConsoleBackgroundDraw/DevConsoleBackgroundDraw.yy",},
    {"name":"KeySet","order":3,"path":"scripts/KeySet/KeySet.yy",},
    {"name":"KeyCheckPressed","order":1,"path":"scripts/KeyCheckPressed/KeyCheckPressed.yy",},
    {"name":"MenuGoto","path":"scripts/MenuGoto/MenuGoto.yy","order":6,},
    {"name":"NetServerPlayerListDraw","path":"scripts/NetServerPlayerListDraw/NetServerPlayerListDraw.yy","order":2,},
    {"name":"NetConnect","order":4,"path":"scripts/NetConnect/NetConnect.yy",},
    {"name":"NetClientsLog","path":"scripts/NetClientsLog/NetClientsLog.yy","order":6,},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"DevConsoleCommandDraw","order":3,"path":"scripts/DevConsoleCommandDraw/DevConsoleCommandDraw.yy",},
    {"name":"NetDisconnect","order":5,"path":"scripts/NetDisconnect/NetDisconnect.yy",},
    {"name":"NetClientStartConnect","path":"scripts/NetClientStartConnect/NetClientStartConnect.yy","order":1,},
  ],
}